<!DOCTYPE html>
<html lang="en">
<!-- Head Start -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Describe metadata -->
	<meta name="description" content="Free Web templates">
	<meta name="keywords" content="HTML5 Templates, Bootstrap4 Templates">
	<meta name="author" content="ThemesLay">
	<title>Online Betting - Online Betting HTML5 Website Template</title>
	<!--Main Css Start-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');

		* {
			padding: 0 0;
			margin: 0 0;
		}

		body {
			font-family: Open Sans, Arial, Helvetica, Verdana, sans-serif;
			font-size: 14px;
			background-color: #ffffff;
			color: #535353;
		}

		.section {
			padding: 20px 0;
		}

		.container {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			max-width: 1140px;
		}

		.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
		}

		.col-lg-12 {
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
		}

		.text-center {
			text-align: center !important;
		}

		h1 {
			font-size: 24px;
			line-height: 32px;
			margin: 20px 0 40px 0;
		}

		h2 {
			font-size: 20px;
			line-height: 28px;
			margin: 20px 0 20px 0;
		}

		p {
			font-size: 16px;
			line-height: 32px;
			text-align: justify;
		}

		ul {
			list-style: none;
			padding: 0 0;
			margin: 0 0;
		}

		li {
			list-style: inside;
			padding: 5px 0px 5px 20px;
			margin: 0 0;
			font-size: 16px;
		}
	</style>
</head>
<!-- Head End -->

<body>
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="text-center">Online Betting - Online Betting HTML5 Website Template</h1>
					<p>Online Betting Bootstrap HTML Template A free Bootstrap template is provided to create a betting
						website. With its help, you can easily create a website for the best betting online games. This
						latest and functional feature-rich free downloadable online betting Bootstrap HTML template will
						be a great quick-start project for your website.
						</br></br>
						Please don’t forget to rate us and WRITE A REVIEW to support us to make new awesome designs.
						Enjoy!</p>

					<h2>Feature-Rich and Multipurpose Landing Page</h2>
					<ul>
						<li>Fully Commented HTML</li>
						<li>Premium Ready-To-Use Landing Page</li>
						<li>Use Latest Bootstarp & SCSS</li>
						<li>Simple & Friendlay coding</li>
						<li>Cross-browser support</li>
						<li>Free Templates</li>
						<li>Designed with care</li>
						<li>Fully Customizable</li>
						<li>Free Google fonts</li>
						<li>W3C valid coding</li>
						<li>SEO-ready layout</li>
					</ul>
					<h2>How to Edit HTML Template</h2>
					<p>You can change this template as per your requirement</p>
					<p>The color scheme and shadows of the template are defined in the <strong>_var.scss</strong>
						file. </p>
					<p>Files for Google Fonts, Bootstrap icons and bootstrap framework have been linked in the
						<strong>_vendors.scss</strong> file.
					</p>
					<p>In the main CSS is <strong>main.scss</strong>, the CSS of all the blocks is written by well
						commenting. Which you can easily change according to your requirement.
					</p>
					<p>Bootstrap Bundel javascript is in <strong>JS</strong> folder.
					</p>
					<h2>Features</h2>
					<ul>
						<li>Header and Footer</li>
						<li>Quality Clean Design</li>
						<li>Unique Clean Modules</li>
						<li>Instruction document</li>
						<li>Fully Responsive templates</li>
						<li>Major browser compatible [IE, Firefox, Chrome, Opera and Safari]</li>
					</ul>

					<h2>Requirements for software and hosting:</h2>
					<ul>
						<li>Sublime Text2 or later, Notepad++</li>
						<li>For uncompressing a template ZIP package: WinZip 9+ (Windows); Stuffit Expander 10+ (Mac)
						</li>
					</ul>

					<h2>Font:</h2>
					<ul>
						<li>"Nunito Sans", sans-serif</li>
					</ul>
					<h2>Icon:</h2>
					<ul>
						<li>thenounproject<a href="https://thenounproject.com" rel="nofollow">
								https://thenounproject.com</a></li>
						<li>Bootstrap Icon<a href="https://icons.getbootstrap.com" rel="nofollow">
								https://icons.getbootstrap.com</a></li>
					</ul>
					<h2>Images:</h2>
					<ul>
						<li>Pexels For Photo <a href="https://www.pexels.com/"
								rel="nofollow">https://www.pexels.com/</a></li>
						<li>Vectors For Photo <a href="https://www.freepik.com/"
								rel="nofollow">https://www.freepik.com/</a></li>
					</ul>

					<h2>Language support:</h2>
					<ul>
						<li>English</li>
					</ul>

					<h2>Note</h2>
					<ul>
						<li>Don't Delete Main Module Structure</li>
						<li>Images are used for demo purposes only</li>

						<h2>Support</h2>
						<p>If you have some question write a comment and you receive an answer in 24 hours in working
							days.</p>

						<h2>Changelog:</h2>
						<p class="mt-3"><strong>V-1.0 – 11 Sep 2023</strong></p>
						<p>Initial release</p>

				</div>
			</div>

		</div>
	</section>

</body>

</html>