@import 'mixin';

html {
    font-size: 1rem;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    color: $theme-color-white;
}

a,
a:hover {
    text-decoration: none;
}

.font-small {
    font-size: $font-small;
}

.font-extra-small {
    font-size: $font-extra-small;
}

.font-black {
    font-weight: $font-black;
}

// background color css
.bg-color {
    background-color: $theme-bg;
}

.theme-bg-primary {
    background-color: $theme-primary-color;
}

.theme-bg-secondary {
    background-color: $theme-secondary-color;
}

.theme-bg-accent-one {
    background-color: $theme-accent-one;
}

.theme-bg-accent-two {
    background-color: $theme-accent-two;
}

.theme-bg-accent-three {
    background-color: $theme-accent-three;
}

.theme-transparent-bg {
    background-color: rgba($theme-primary-color, 0.1);
}

// text color css
.theme-text-white {
    color: $theme-color-white;
}

.theme-text-primary {
    color: $theme-primary-color;
}

.theme-text-secondary {
    color: $theme-secondary-color;
}

.theme-text-accent-one {
    color: $theme-accent-one;
}

.theme-text-accent-two {
    color: $theme-accent-two;
}

.theme-text-accent-three {
    color: $theme-accent-three;
}

// shadow css
.theme-box-shadow {
    @include theme-shadow
}

.theme-text-shadow {
    text-shadow: $theme-text-shadow;
}

.theme-border-radius {
    border-radius: $theme-border-radius;
}

.theme-border {
    border: 2px solid $theme-primary-color;
}

// utility css
.min-w-150 {
    min-width: 150px;
}

.fs-big {
    font-size: 1.2rem;
    line-height: 36px;
}

// image hover effect
.img-effect {
    img {
        transition: all 0.4s ease-in-out;
    }

    &:hover {
        img {
            transform: scale(1.2);
        }
    }
}

// custom button css
.custom-btn-primary {
    @include custom-btn-primary;
}

.custom-btn-secondary {
    @include custom-btn-secondary;
}

.custom-link {
    @include custom-link;
}

// primary button effect css
.primary-btn-effect {
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    background-color: transparent;
    border: 2px solid $theme-primary-color;
    border-radius: $theme-border-radius;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: $theme-color-white;

    &:hover {
        box-shadow: 0 0 10px 0 $theme-primary-color inset, 0 0 10px 2px $theme-primary-color;
        border: 2px solid $theme-primary-color;
        color: $theme-color-white;
    }
}

// secondary button css
.icon-wrapper {
    box-shadow: 0 0 0px 0px rgba($theme-secondary-color, 0.5);
    cursor: pointer;
    border-radius: 50%;
    transition: 250ms color;
    animation-name: wave;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    @keyframes wave {
        0% {
            box-shadow: 0 0 0px 0px rgba($theme-secondary-color, 0.5);
        }

        100% {
            box-shadow: 0 0 0px 15px rgba($theme-secondary-color, 0);
        }
    }
}

// scroll css
*::-webkit-scrollbar-track {
    background: $theme-bg;
}

*::-webkit-scrollbar {
    width: 6px;
}

*::-webkit-scrollbar-button,
*::-webkit-scrollbar-thumb {
    background-color: $theme-primary-color;
}

// input css
.form-control:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid $theme-primary-color;
    background-color: transparent;
    color: $theme-secondary-color;
    box-shadow: 0 0 10px 0 $theme-primary-color inset, 0 0 10px 2px $theme-primary-color;
}

.form-control-th {
    height: 50px;
    background: $theme-bg;
    border: 1px solid $theme-primary-color;
    color: $theme-secondary-color;
}

// custom radio button 
.form-check-input {
    border: 2px solid $theme-primary-color;
    height: 24px;
    width: 24px;
    margin-right: 8px;
    vertical-align: middle;
    vertical-align: top;
    background-color: transparent;
    margin-top: 0px;
    cursor: pointer;

    &:checked {
        background-color: $theme-primary-color;
        border-color: $theme-primary-color;
    }
}

.form-check-label {
    cursor: pointer;
}

// calender custom ui css
.ui-widget-header {
    background-color: $theme-primary-color !important;
    color: $theme-accent-one !important;
}


.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: 1px solid $theme-primary-color !important;
    background: $theme-primary-color !important;
    font-weight: normal;
    color: #ffffff;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
    border: 1px solid transparent;
    background: rgba(0, 0, 0, 0.8) !important;
    font-weight: normal;
    color: $theme-color-white !important;
}

// table responsive css
.table-responsive {
    .table {
        margin-bottom: 0;

        tr {
            background-color: rgba($theme-primary-color, 0.2);
            border-bottom: 1px solid $theme-primary-color;

            th,
            td {
                color: $theme-color-white;
                text-align: center;
                vertical-align: middle;
                padding: 1rem 0.5rem;

                img {
                    margin-right: 5px;
                }

                &.prize {
                    color: $theme-accent-three;
                    font-weight: 600;
                }
            }

            .progress {
                background-color: $theme-color-white;
                border-radius: 7px;
                height: 14px;

                .progress-bar {
                    background-color: $theme-secondary-color;
                    font-size: $font-small;
                }
            }
        }
    }
}

.left-align-tbl {
    .table-responsive {
        .table {

            th,
            td {
                text-align: left;
                vertical-align: middle;
                padding: 30px 40px;
            }
        }
    }

}