// breadcrumb
.breadcrumb-area {
    position: relative;
    z-index: 1;
    background-image: url(../images/breadcrumb/breadcrumb-image.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px 0;
    display: flex;
    justify-content: start;
    align-items: center;

    &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba($theme-bg, 0.8);
        left: 0;
        top: 0;
        opacity: 0.5;
        z-index: -1;
    }
}

.page-breadcrumb {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .list {
        li {
            display: inline-block;
            color: $theme-accent-two;
            position: relative;
            padding-right: 16px;
            padding-left: 16px;
            font-weight: 600;


            &:first-child {
                padding-left: 0px;

                &::before {
                    display: none;
                }
            }

            a {
                color: $theme-secondary-color;
                display: inline-block;

                &::before {
                    content: "\F309";
                    position: absolute;
                    right: -20px;
                    top: -5px;
                    font-family: bootstrap-icons !important;
                    font-size: 2rem;
                    line-height: initial;
                    color: $theme-secondary-color;

                }

                &:hover {
                    color: $theme-primary-color;
                }
            }
        }
    }
}

// login register page
.login-app-title {
    position: relative;

    &::after {
        content: '';
        display: block;
        width: 50%;
        height: 1px;
        background-color: $theme-primary-color;
        position: absolute;
        top: 12px;
        left: -70px;
    }

    &::before {
        content: '';
        display: block;
        width: 50%;
        height: 1px;
        background-color: $theme-primary-color;
        position: absolute;
        top: 12px;
        right: -70px;
    }
}

.login-app {
    list-style: none;
    display: flex;
    justify-content: center;
    border-top: 1px solid $theme-color-white;
    margin-top: 1rem;

    li {
        padding: 1rem 0.5rem;

        a {
            display: inline-block;
            background: url(../images/icons/app-icon.png) no-repeat;
            width: 60px;
            height: 60px;
        }

        .fb {
            background-position: 0 0;
        }

        .go {
            background-position: 0 -72px;
        }

        .in {
            background-position: 0 -148px;
        }
    }
}

// pagination css
.pagination {
    & li {
        & a.page-link {
            border-radius: $theme-border-radius;
            background-color: $theme-primary-color;
            color: $theme-color-white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: $font-small;
            width: 3rem;
            height: 3rem;
            font-size: 1.5rem;

            &:hover {
                color: $theme-primary-color;
                background: $theme-secondary-color;
            }

            &:first-child {
                border-radius: 0;
                border-radius: $theme-border-radius;
            }

            &:last-child {
                border-radius: 0;
                border-radius: $theme-border-radius;
            }
        }

        .page-link.active {
            background-color: $theme-primary-color;
            color: $theme-color-white;
        }
    }
}