@mixin custom-btn-primary {
  background-color: $theme-primary-color;
  color: $theme-color-white;
  min-width: 170px;
  min-height: 44px;
  border: 0;
}

@mixin custom-btn-secondary {
  background-color: $theme-secondary-color;
  color: $theme-color-white;
  min-width: 50px;
  min-height: 44px;
  border-radius: 50%;

  &:hover {
    background-color: $theme-primary-color;
    color: $theme-color-white;
  }
}

@mixin theme-shadow {
  box-shadow: $theme-box-shadow;
}

@mixin custom-link {
  background-color: $theme-secondary-color;
  color: $theme-color-white;
  min-width: 100px;
  min-height: 50px;
  border-radius: 50%;

  &:hover {
    background-color: transparent;
    color: $theme-secondary-color;
    border: 2px solid $theme-secondary-color;
  }
}