@import url("bootstrap.min.css");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css");
@import url("owl.carousel.min.css");
@import url("owl.theme.default.min.css");
@import url("gallery.css");
@import url("jquery-ui.css");
/*-- font style --*/
/*-- media query --*/
* {
  outline: none;
}

html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  color: #41cd7d;
}

a:hover,
a:active,
a:focus {
  transition: all ease-in-out 0.3s;
  color: #571ce0;
}

:focus-visible {
  outline: none;
}

button:focus:not(:focus-visible) {
  box-shadow: 0 0 1.375rem rgba(0, 0, 0, 0.1);
}

::-moz-placeholder {
  color: #41cd7d;
  opacity: 1;
}

::placeholder {
  color: #41cd7d;
  opacity: 1;
}

.btn-wrapper {
  height: auto;
}
.btn-wrapper .menu-toggle {
  min-height: 40px;
}
.btn-wrapper .menu-toggle .icon-bars {
  display: block;
  width: 2rem;
  height: 2px;
  background-color: #ffffff;
  position: relative;
  transition: transform 0.3s ease-in, background-color 0.2s ease;
}
.btn-wrapper .menu-toggle .icon-bars::before, .btn-wrapper .menu-toggle .icon-bars::after {
  display: block;
  width: 2rem;
  height: 2px;
  background-color: #ffffff;
  content: "";
  position: absolute;
  left: 0;
  transition: top 0.3s 0.3s ease-in, transform 0.3s ease-in, background-color 0.2s ease;
}
.btn-wrapper .menu-toggle .icon-bars::before {
  top: 0.5em;
}
.btn-wrapper .menu-toggle .icon-bars::after {
  top: -0.5em;
}
.btn-wrapper .menu-toggle:active .icon-bars {
  transition: transform 0.3s 0.2s ease-in, background-color 0.2s ease;
  transform: rotate3d(0, 0, 1, 135deg);
}
.btn-wrapper .menu-toggle:active .icon-bars::before {
  transition: top 0.2s ease-in, transform 0.3s 0.2s ease-in, background-color 0.2s ease;
  transform: rotate3d(0, 0, 1, 90deg);
  top: 0;
}
.btn-wrapper .menu-toggle:active .icon-bars::after {
  transition: top 0.2s ease-in, transform 0.3s 0.2s ease-in, background-color 0.2s ease;
  transform: rotate3d(0, 0, 1, 90deg);
  top: 0;
}

.menu--is-revealed .menu-toggle .icon-bars {
  transition: transform 0.3s 0.2s ease-in, background-color 0.2s ease;
  transform: rotate3d(0, 0, 1, 135deg);
}
.menu--is-revealed .menu-toggle .icon-bars::before {
  transition: top 0.2s ease-in, transform 0.3s 0.2s ease-in, background-color 0.2s ease;
  transform: rotate3d(0, 0, 1, 90deg);
  top: 0;
}
.menu--is-revealed .menu-toggle .icon-bars::after {
  transition: top 0.2s ease-in, transform 0.3s 0.2s ease-in, background-color 0.2s ease;
  transform: rotate3d(0, 0, 1, 90deg);
  top: 0;
}

html {
  font-size: 1rem;
}

body {
  font-family: "Nunito Sans", sans-serif;
  color: #ffffff;
}

a,
a:hover {
  text-decoration: none;
}

.font-small {
  font-size: 0.875rem;
}

.font-extra-small {
  font-size: 0.75rem;
}

.font-black {
  font-weight: 900;
}

.bg-color {
  background-color: #000849;
}

.theme-bg-primary {
  background-color: #571ce0;
}

.theme-bg-secondary {
  background-color: #41cd7d;
}

.theme-bg-accent-one {
  background-color: #000000;
}

.theme-bg-accent-two {
  background-color: #878A9B;
}

.theme-bg-accent-three {
  background-color: #c1cf00;
}

.theme-transparent-bg {
  background-color: rgba(87, 28, 224, 0.1);
}

.theme-text-white {
  color: #ffffff;
}

.theme-text-primary {
  color: #571ce0;
}

.theme-text-secondary {
  color: #41cd7d;
}

.theme-text-accent-one {
  color: #000000;
}

.theme-text-accent-two {
  color: #878A9B;
}

.theme-text-accent-three {
  color: #c1cf00;
}

.theme-box-shadow {
  box-shadow: 0 0 1.375rem rgba(0, 0, 0, 0.1);
}

.theme-text-shadow {
  text-shadow: 0 0 1.375rem rgba(0, 0, 0, 0.1);
}

.theme-border-radius {
  border-radius: 1.25rem;
}

.theme-border {
  border: 2px solid #571ce0;
}

.min-w-150 {
  min-width: 150px;
}

.fs-big {
  font-size: 1.2rem;
  line-height: 36px;
}

.img-effect img {
  transition: all 0.4s ease-in-out;
}
.img-effect:hover img {
  transform: scale(1.2);
}

.custom-btn-primary {
  background-color: #571ce0;
  color: #ffffff;
  min-width: 170px;
  min-height: 44px;
  border: 0;
}

.custom-btn-secondary {
  background-color: #41cd7d;
  color: #ffffff;
  min-width: 50px;
  min-height: 44px;
  border-radius: 50%;
}
.custom-btn-secondary:hover {
  background-color: #571ce0;
  color: #ffffff;
}

.custom-link {
  background-color: #41cd7d;
  color: #ffffff;
  min-width: 100px;
  min-height: 50px;
  border-radius: 50%;
}
.custom-link:hover {
  background-color: transparent;
  color: #41cd7d;
  border: 2px solid #41cd7d;
}

.primary-btn-effect {
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  background-color: transparent;
  border: 2px solid #571ce0;
  border-radius: 1.25rem;
  transition: all 0.15s ease-in-out;
  color: #ffffff;
}
.primary-btn-effect:hover {
  box-shadow: 0 0 10px 0 #571ce0 inset, 0 0 10px 2px #571ce0;
  border: 2px solid #571ce0;
  color: #ffffff;
}

.icon-wrapper {
  box-shadow: 0 0 0px 0px rgba(65, 205, 125, 0.5);
  cursor: pointer;
  border-radius: 50%;
  transition: 250ms color;
  animation-name: wave;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes wave {
  0% {
    box-shadow: 0 0 0px 0px rgba(65, 205, 125, 0.5);
  }
  100% {
    box-shadow: 0 0 0px 15px rgba(65, 205, 125, 0);
  }
}

*::-webkit-scrollbar-track {
  background: #000849;
}

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-button,
*::-webkit-scrollbar-thumb {
  background-color: #571ce0;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid #571ce0;
  background-color: transparent;
  color: #41cd7d;
  box-shadow: 0 0 10px 0 #571ce0 inset, 0 0 10px 2px #571ce0;
}

.form-control-th {
  height: 50px;
  background: #000849;
  border: 1px solid #571ce0;
  color: #41cd7d;
}

.form-check-input {
  border: 2px solid #571ce0;
  height: 24px;
  width: 24px;
  margin-right: 8px;
  vertical-align: middle;
  vertical-align: top;
  background-color: transparent;
  margin-top: 0px;
  cursor: pointer;
}
.form-check-input:checked {
  background-color: #571ce0;
  border-color: #571ce0;
}

.form-check-label {
  cursor: pointer;
}

.ui-widget-header {
  background-color: #571ce0 !important;
  color: #000000 !important;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border: 1px solid #571ce0 !important;
  background: #571ce0 !important;
  font-weight: normal;
  color: #ffffff;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
  border: 1px solid transparent;
  background: rgba(0, 0, 0, 0.8) !important;
  font-weight: normal;
  color: #ffffff !important;
}

.table-responsive .table {
  margin-bottom: 0;
}
.table-responsive .table tr {
  background-color: rgba(87, 28, 224, 0.2);
  border-bottom: 1px solid #571ce0;
}
.table-responsive .table tr th,
.table-responsive .table tr td {
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  padding: 1rem 0.5rem;
}
.table-responsive .table tr th img,
.table-responsive .table tr td img {
  margin-right: 5px;
}
.table-responsive .table tr th.prize,
.table-responsive .table tr td.prize {
  color: #c1cf00;
  font-weight: 600;
}
.table-responsive .table tr .progress {
  background-color: #ffffff;
  border-radius: 7px;
  height: 14px;
}
.table-responsive .table tr .progress .progress-bar {
  background-color: #41cd7d;
  font-size: 0.875rem;
}

.left-align-tbl .table-responsive .table th,
.left-align-tbl .table-responsive .table td {
  text-align: left;
  vertical-align: middle;
  padding: 30px 40px;
}

.breadcrumb-area {
  position: relative;
  z-index: 1;
  background-image: url(../images/breadcrumb/breadcrumb-image.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px 0;
  display: flex;
  justify-content: start;
  align-items: center;
}
.breadcrumb-area::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 8, 73, 0.8);
  left: 0;
  top: 0;
  opacity: 0.5;
  z-index: -1;
}

.page-breadcrumb {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.page-breadcrumb .list li {
  display: inline-block;
  color: #878A9B;
  position: relative;
  padding-right: 16px;
  padding-left: 16px;
  font-weight: 600;
}
.page-breadcrumb .list li:first-child {
  padding-left: 0px;
}
.page-breadcrumb .list li:first-child::before {
  display: none;
}
.page-breadcrumb .list li a {
  color: #41cd7d;
  display: inline-block;
}
.page-breadcrumb .list li a::before {
  content: "\f309";
  position: absolute;
  right: -20px;
  top: -5px;
  font-family: bootstrap-icons !important;
  font-size: 2rem;
  line-height: initial;
  color: #41cd7d;
}
.page-breadcrumb .list li a:hover {
  color: #571ce0;
}

.login-app-title {
  position: relative;
}
.login-app-title::after {
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  background-color: #571ce0;
  position: absolute;
  top: 12px;
  left: -70px;
}
.login-app-title::before {
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  background-color: #571ce0;
  position: absolute;
  top: 12px;
  right: -70px;
}

.login-app {
  list-style: none;
  display: flex;
  justify-content: center;
  border-top: 1px solid #ffffff;
  margin-top: 1rem;
}
.login-app li {
  padding: 1rem 0.5rem;
}
.login-app li a {
  display: inline-block;
  background: url(../images/icons/app-icon.png) no-repeat;
  width: 60px;
  height: 60px;
}
.login-app li .fb {
  background-position: 0 0;
}
.login-app li .go {
  background-position: 0 -72px;
}
.login-app li .in {
  background-position: 0 -148px;
}

.pagination li a.page-link {
  border-radius: 1.25rem;
  background-color: #571ce0;
  color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 0.875rem;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
}
.pagination li a.page-link:hover {
  color: #571ce0;
  background: #41cd7d;
}
.pagination li a.page-link:first-child {
  border-radius: 0;
  border-radius: 1.25rem;
}
.pagination li a.page-link:last-child {
  border-radius: 0;
  border-radius: 1.25rem;
}
.pagination li .page-link.active {
  background-color: #571ce0;
  color: #ffffff;
}

.page-loader {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #ffffff;
  z-index: 9999;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-loader .loader {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  background: linear-gradient(0deg, rgba(65, 205, 125, 0.2) 33%, #571ce0 100%);
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.page-loader .loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: #ffffff;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.login-box .modal-content {
  border-radius: 1.25rem;
  background-color: #000849;
  box-shadow: 0 0 1.375rem rgba(0, 0, 0, 0.1);
}
.login-box .modal-header {
  padding: 0.5rem 0 0.5rem 0;
  border: 0;
}
.login-box .modal-header .btn-close {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 0;
  border: none;
  z-index: 1;
  padding: 0.5rem;
  margin: 0;
  background-color: #571ce0;
  border-radius: 1.25rem;
}
.login-box .modal-header .btn-close:hover {
  background-color: #41cd7d;
}

.deals-tab {
  box-shadow: 0 0 1.375rem rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  flex-wrap: nowrap;
}
.deals-tab li .nav-link {
  color: #ffffff;
  padding: 0.5rem 2.5rem;
  border-bottom: 2px solid #ffffff;
  border-radius: 0;
}
.deals-tab li .nav-link.active {
  background-color: transparent;
  border-bottom: 2px solid #41cd7d;
  border-radius: 0;
  color: #41cd7d;
}

.header {
  background-color: #000000;
}
@media screen and (max-width: 992px) {
  .header .navbar-collapse .navbar-nav {
    height: 200px;
    margin: 20px 0;
    overflow-y: auto;
  }
}
.header .navbar-nav .nav-item .nav-link {
  color: #ffffff;
  padding: 1.2rem 1rem;
  font-weight: 600;
}
@media screen and (max-width: 992px) {
  .header .navbar-nav .nav-item .nav-link {
    padding: 0.8rem 0rem;
    border-bottom: 1px solid #ffffff;
  }
}
.header .navbar-nav .nav-item .active:after {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  background: #571ce0;
  position: absolute;
  bottom: 0;
  display: block;
  left: 43%;
  border-radius: 3rem;
}
.header .navbar-nav .nav-item .dropdown-menu {
  border-radius: 0;
  border: 0;
  padding: 0;
  box-shadow: 0 0 1.375rem rgba(0, 0, 0, 0.1);
}
.header .navbar-nav .nav-item .dropdown-menu .dropdown-item {
  color: #000000;
  padding: 0.5rem 1rem;
  font-weight: 600;
}
.header .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  background-color: #571ce0;
  color: #ffffff;
}
.header .navbar-nav .nav-item .dropdown-menu .sub::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid;
  vertical-align: 0;
}
.header .navbar-nav .nav-item .dropdown-menu li {
  position: relative;
}
.header .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-submenu {
  display: block;
}
.header .navbar-nav .nav-item .dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -7px;
}
@media screen and (max-width: 992px) {
  .header .navbar-nav .nav-item .dropdown-menu .dropdown-submenu {
    position: relative;
    left: 0;
    top: 0;
  }
}
.header .navbar-nav .nav-item .dropdown-menu .dropdown-submenu-left {
  right: 100%;
  left: auto;
}

.smooth {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  position: fixed;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.nav-effect {
  position: relative;
}
.nav-effect::before {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 43%;
  width: 0.5rem;
  height: 0.5rem;
  background: #41cd7d;
  transform-origin: center center;
  transform: scale(0, 1);
  transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
  border-radius: 3rem;
}
@media screen and (max-width: 992px) {
  .nav-effect::before {
    left: 0%;
  }
}
.nav-effect:hover:before {
  transform-origin: center center;
  transform: scale(1, 1);
}

.hero {
  position: relative;
}
.hero .bg {
  background-color: #571ce0;
  background-image: url(../images/hero/hero-bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  background-size: auto;
  background-size: cover;
}
.hero .bg:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.hero .max {
  max-width: 650px;
  margin: 0 auto;
}

.tournaments {
  position: relative;
}
.tournaments .tournament-card .head-sec .tag {
  min-height: 50px;
  align-items: center;
}
.tournaments .tournament-card .body-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 575px) {
  .tournaments .tournament-card .body-sec {
    display: grid;
    justify-content: center;
  }
}
.tournaments .tournament-card .body-sec .icon-bg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #571ce0;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 0 auto;
}
.tournaments .tournament-card .foot {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: #571ce0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.more-game .more-game-card {
  transition: all 0.3s ease-in;
}
.more-game .more-game-card:hover {
  transform: translateY(-5px);
}
.more-game .more-game-card .icon-bg {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
}

.features {
  background-color: rgba(0, 0, 0, 0.2);
}
.features .icon-bg img {
  width: auto;
  margin: auto;
}
.features .owl-carousel {
  margin-top: 4rem;
}
.features .owl-nav {
  position: absolute;
  top: -70px;
  margin: 0;
  left: 0;
  width: 100%;
}
.features .owl-nav button.owl-prev,
.features .owl-nav button.owl-next {
  padding: 2rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #571ce0;
  font-size: 2rem;
}
.features .owl-nav button.owl-prev:hover,
.features .owl-nav button.owl-next:hover {
  background-color: #41cd7d;
  border: 2px solid #41cd7d;
}

.about .head-content {
  margin-bottom: 3rem;
}
.about .list-content {
  display: flex;
}
@media screen and (max-width: 992px) {
  .about .list-content {
    flex-direction: column;
  }
}
.about .list-content .list {
  display: flex;
  margin-bottom: 3rem;
  padding-right: 1rem;
}
.about .list-content .list .image-icon img {
  max-width: initial;
}
.about .list-content .list .con {
  margin-left: 1rem;
}
@media screen and (max-width: 992px) {
  .about .frame {
    width: 60%;
    padding-top: 40px;
    margin: auto;
  }
}

.experience .list {
  display: flex;
  margin-bottom: 3rem;
}
.experience .list .image-icon img {
  max-width: initial;
}
.experience .list .con {
  margin-left: 1rem;
  text-align: center;
}

.howtoplay .step-card {
  cursor: pointer;
  position: relative;
  z-index: 0;
  overflow: hidden;
  padding: 2rem 0;
  border: 1px solid #571ce0;
}
.howtoplay .step-card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -0.2rem;
  left: -0.2rem;
  background: rgba(87, 28, 224, 0.9);
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 20px 0px 0px 0px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
  border-radius: 50%;
}
.howtoplay .step-card:hover:before {
  transform: scale(50);
}
.howtoplay .step-card:hover p {
  transition: all 0.3s ease-out;
}
.howtoplay .step-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2rem;
  height: 2rem;
  overflow: hidden;
  top: 0;
  left: 0;
  border-radius: 0 4px 0 32px;
}
.howtoplay .step-corner .step-arrow {
  color: #41cd7d;
}

.faq {
  background-color: rgba(0, 0, 0, 0.2);
}
.faq .faq-tab ul {
  border-radius: 50px;
  padding: 10px 5px;
  margin-bottom: 40px;
}
@media screen and (max-width: 575px) {
  .faq .faq-tab ul {
    justify-content: center;
    padding-bottom: 0px;
  }
}
.faq .faq-tab ul li button {
  margin: 0 5px;
  text-transform: capitalize;
  background: rgba(87, 28, 224, 0.1);
  color: #ffffff;
  border-color: transparent;
  padding: 10px 30px;
  font-weight: 600;
  text-align: center;
  border-radius: 50px;
  transition: 0.3s;
}
.faq .faq-tab ul li button.active, .faq .faq-tab ul li button:hover {
  background: #571ce0;
  border-color: transparent;
}
@media screen and (max-width: 575px) {
  .faq .faq-tab ul li {
    margin-bottom: 20px;
  }
}
.faq .faq-bg {
  padding-top: 40px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}
.faq .accordion-item {
  border: 0;
  margin-bottom: 1.5rem;
  background-color: #571ce0;
  border-radius: 1.25rem;
  border: none;
}
.faq .accordion-item .accordion-button {
  background-color: #ffffff;
  color: #571ce0;
  border-radius: 1.25rem !important;
  padding: 1.2rem 2rem;
  border: none;
  font-size: 1.25rem;
  font-weight: 600;
  box-shadow: none;
}
.faq .accordion-item .accordion-button i {
  font-size: 1.5rem;
}
.faq .accordion-item .accordion-button::after {
  color: #ffffff;
}
.faq .accordion-item .accordion-button::after {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  content: "";
  background-image: url(../images/icons/arrow-minus.png);
  background-repeat: no-repeat;
  background-size: 20px;
  position: absolute;
  right: 30px;
  transition: all ease 0.3s;
}
.faq .accordion-item .accordion-button.collapsed::after {
  width: 20px;
  height: 20px;
  content: "";
  background-image: url(../images/icons/arrow-plus.png);
  background-repeat: no-repeat;
  background-size: 20px;
  transform: rotate(-90deg);
  transition: all ease 0.3s;
}
.faq .accordion-item .accordion-body {
  padding: 0 20px;
}
.faq .accordion-item .accordion-body p {
  border-top: 1px solid #ffffff;
  padding: 20px 0;
  color: #ffffff;
}

.subscribe form input {
  width: 100%;
  background-color: transparent;
  border: none;
  color: #ffffff;
  border-radius: 1.25rem;
}
.subscribe form input:focus {
  background-color: transparent;
  color: #ffffff;
  box-shadow: none;
}
.subscribe form .custom-btn-subscribe {
  border-radius: 50%;
  background-color: #41cd7d;
  min-width: 50px;
  min-height: 50px;
}
.subscribe form .custom-btn-subscribe i {
  color: #ffffff;
}
.subscribe form .custom-btn-subscribe:hover {
  background-color: #571ce0;
}

.footer {
  background-color: rgba(0, 0, 0, 0.2);
}
.footer h1,
.footer h2,
.footer h3,
.footer h4 {
  color: #41cd7d;
}
.footer p {
  line-height: 2.2rem;
}
.footer .link-list li {
  line-height: 2.5rem;
}
.footer .link-list li a {
  color: #ffffff;
  font-size: 0.875rem;
  padding: 0 0 0.5rem 0;
}
.footer .link-list li a:hover {
  color: #41cd7d;
}
.footer .social a,
.footer .social .botom-link {
  color: #ffffff;
}
.footer .social a:hover,
.footer .social .botom-link:hover {
  color: #41cd7d;
}
.footer .copyright {
  background-color: rgba(0, 0, 0, 0.2);
}

.footer-link-effect {
  position: relative;
}
.footer-link-effect::before {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 0px;
  width: 100%;
  height: 2px;
  border-radius: 0.5rem;
  background: #41cd7d;
  transform-origin: right top;
  transform: scale(0, 1);
  transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
}
.footer-link-effect:hover::before {
  transform-origin: left top;
  transform: scale(1, 1);
}

.scrollup {
  overflow: hidden;
  position: fixed;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  border-radius: 1.25rem;
  bottom: -3rem;
  right: 3rem;
  text-align: center;
  z-index: 1;
  background-color: rgba(87, 28, 224, 0.8);
  display: block;
  color: #ffffff;
  transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
}
.scrollup i {
  font-size: 1.5rem;
  display: inline-block;
  transition: all 0.5s ease-out;
}
.scrollup i:hover, .scrollup i:focus {
  animation: toBottomFromTop 0.5s forwards;
}
.scrollup:hover, .scrollup:focus {
  color: #ffffff;
}

.scrollup.back-top {
  bottom: 20px;
}

@keyframes toBottomFromTop {
  49% {
    transform: translateY(-20%);
  }
  50% {
    opacity: 0;
    transform: translateY(20%);
  }
  51% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */