@import 'vandors';
@import 'var';
@import 'reset';
@import 'mixin';
@import 'down';
@import 'global';
@import 'inner';


// preloader css
.page-loader {
    width: 100%;
    height: 100%;
    position: fixed;
    background: $theme-color-white;
    z-index: 9999;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;

    .loader {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        background: linear-gradient(0deg, rgba($theme-secondary-color, 0.2) 33%, $theme-primary-color 100%);
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }

    .loader::after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 96px;
        height: 96px;
        border-radius: 50%;
        background: $theme-color-white;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg)
        }

        100% {
            transform: rotate(360deg)
        }
    }
}

// login signup modal css
.login-box {
    .modal-content {
        border-radius: $theme-border-radius;
        background-color: $theme-bg;
        box-shadow: $theme-box-shadow;
    }

    .modal-header {
        padding: 0.5rem 0 0.5rem 0;
        border: 0;

        .btn-close {
            position: absolute;
            right: 10px;
            top: 10px;
            padding: 0;
            border: none;
            z-index: 1;
            padding: 0.5rem;
            margin: 0;
            background-color: $theme-primary-color;
            border-radius: $theme-border-radius;

            &:hover {
                background-color: $theme-secondary-color;
            }
        }
    }

}

// login tab css
.deals-tab {
    box-shadow: $theme-box-shadow;
    border-radius: $theme-border-radius;
    flex-wrap: nowrap;

    li {
        .nav-link {
            color: $theme-color-white;
            padding: 0.5rem 2.5rem;
            border-bottom: 2px solid $theme-color-white;
            border-radius: 0;
        }

        .nav-link.active {
            background-color: transparent;
            border-bottom: 2px solid $theme-secondary-color;
            border-radius: 0;
            color: $theme-secondary-color;
        }
    }
}

// header css part
.header {
    background-color: $theme-accent-one;

    @media screen and (max-width:$break-large) {
        .navbar-collapse {
            .navbar-nav {
                height: 200px;
                margin: 20px 0;
                overflow-y: auto;
            }
        }


    }

    .navbar-nav {
        .nav-item {
            .nav-link {
                color: $theme-color-white;
                padding: 1.2rem 1rem;
                font-weight: 600;

                @media screen and (max-width:$break-large) {
                    padding: 0.8rem 0rem;
                    border-bottom: 1px solid $theme-color-white;
                }
            }

            .active {
                &:after {
                    content: '';
                    width: 0.5rem;
                    height: 0.5rem;
                    background: $theme-primary-color;
                    position: absolute;
                    bottom: 0;
                    display: block;
                    left: 43%;
                    border-radius: 3rem;
                }
            }

            .dropdown-menu {
                border-radius: 0;
                border: 0;
                padding: 0;
                @include theme-shadow;

                .dropdown-item {
                    color: $theme-accent-one;
                    padding: 0.5rem 1rem;
                    font-weight: 600;

                    &:hover {
                        background-color: $theme-primary-color;
                        color: $theme-color-white;
                    }
                }

                .sub {
                    &::after {
                        display: inline-block;
                        margin-left: 0.255em;
                        vertical-align: 0.255em;
                        content: "";
                        border-top: 0.3em solid transparent;
                        border-right: 0;
                        border-bottom: 0.3em solid transparent;
                        border-left: 0.3em solid;
                        vertical-align: 0;
                    }
                }
            }

            // droupdown sub menu
            .dropdown-menu {
                li {
                    position: relative;

                    &:hover {
                        .dropdown-submenu {
                            display: block;
                        }
                    }
                }

                .dropdown-submenu {
                    display: none;
                    position: absolute;
                    left: 100%;
                    top: -7px;

                    @media screen and (max-width:$break-large) {
                        position: relative;
                        left: 0;
                        top: 0;
                    }
                }

                .dropdown-submenu-left {
                    right: 100%;
                    left: auto;
                }
            }

        }
    }
}

// header fixed animation
.smooth {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    position: fixed;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

// nav button effect css
.nav-effect {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: 0%;
        left: 43%;
        width: 0.5rem;
        height: 0.5rem;
        background: $theme-secondary-color;
        transform-origin: center center;
        transform: scale(0, 1);
        transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
        border-radius: 3rem;

        @media screen and (max-width:$break-large) {
            left: 0%;
        }
    }

    &:hover {
        &:before {
            transform-origin: center center;
            transform: scale(1, 1);
        }
    }
}

// hero section css
.hero {
    position: relative;

    .bg {
        background-color: $theme-primary-color;
        background-image: url(../images/hero/hero-bg.png);
        background-repeat: no-repeat;
        background-position: top center;
        position: relative;
        background-size: auto;
        background-size: cover;

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
    }

    .max {
        max-width: 650px;
        margin: 0 auto;
    }
}

// tournaments section css
.tournaments {
    position: relative;

    .tournament-card {
        .head-sec {
            .tag {
                min-height: 50px;
                align-items: center;
            }
        }

        .body-sec {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media screen and (max-width:$break-small) {
                display: grid;
                justify-content: center;
            }

            .icon-bg {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid $theme-primary-color;
                background-color: $theme-color-white;
                align-items: center;
                justify-content: center;
                display: flex;
                margin: 0 auto;
            }
        }

        .foot {
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            background-color: $theme-primary-color;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

//  play more game css
.more-game {
    .more-game-card {
        transition: all 0.3s ease-in;

        &:hover {
            transform: translateY(-5px);
        }

        .icon-bg {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
        }

    }
}

// features css part
.features {
    background-color: rgba($theme-accent-one, 0.2);

    .icon-bg {
        img {
            width: auto;
            margin: auto;
        }
    }

    .owl-carousel {
        margin-top: 4rem;
    }

    .owl-nav {
        position: absolute;
        top: -70px;
        margin: 0;
        left: 0;
        width: 100%;

        button.owl-prev,
        button.owl-next {
            padding: 2rem;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid $theme-primary-color;
            font-size: 2rem;

            &:hover {
                background-color: $theme-secondary-color;
                border: 2px solid $theme-secondary-color;
            }
        }
    }
}

// about css part
.about {
    .head-content {
        margin-bottom: 3rem;
    }

    .list-content {
        display: flex;

        @media screen and (max-width:$break-large) {
            flex-direction: column;
        }

        .list {
            display: flex;
            margin-bottom: 3rem;
            padding-right: 1rem;

            .image-icon {
                img {
                    max-width: initial;
                }
            }

            .con {
                margin-left: 1rem;
            }
        }
    }

    .frame {
        @media screen and (max-width:$break-large) {
            width: 60%;
            padding-top: 40px;
            margin: auto;
        }
    }
}

// experience css part
.experience {
    .list {
        display: flex;
        margin-bottom: 3rem;

        .image-icon {
            img {
                max-width: initial;
            }
        }

        .con {
            margin-left: 1rem;
            text-align: center;
        }
    }
}

// how to play
.howtoplay {
    .step-card {
        cursor: pointer;
        position: relative;
        z-index: 0;
        overflow: hidden;
        padding: 2rem 0;
        border: 1px solid $theme-primary-color;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -0.2rem;
            left: -0.2rem;
            background: rgba($theme-primary-color, 0.9);
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 20px 0px 0px 0px;
            transform: scale(1);
            transform-origin: 50% 50%;
            transition: transform 0.25s ease-out;
            border-radius: 50%;
        }

        &:hover:before {
            transform: scale(50);
        }
    }

    .step-card:hover {
        p {
            transition: all 0.3s ease-out;
        }
    }

    .step-corner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 2rem;
        height: 2rem;
        overflow: hidden;
        top: 0;
        left: 0;
        border-radius: 0 4px 0 32px;

        .step-arrow {
            color: $theme-secondary-color;
        }
    }
}

// faq css part section
.faq {
    background-color: rgba($theme-accent-one, 0.2);

    .faq-tab {

        ul {
            border-radius: 50px;
            padding: 10px 5px;
            margin-bottom: 40px;

            @media screen and (max-width:$break-small) {
                justify-content: center;
                padding-bottom: 0px;
            }

            li {

                button {
                    margin: 0 5px;
                    text-transform: capitalize;
                    background: rgba($theme-primary-color, 0.1);
                    color: $theme-color-white;
                    border-color: transparent;
                    padding: 10px 30px;
                    font-weight: 600;
                    text-align: center;
                    border-radius: 50px;
                    transition: 0.3s;

                    &.active,
                    &:hover {
                        background: $theme-primary-color;
                        border-color: transparent;
                    }
                }

                @media screen and (max-width:$break-small) {
                    margin-bottom: 20px;

                }
            }
        }
    }

    .faq-bg {
        padding-top: 40px;
        background-image: linear-gradient(0deg, rgba($theme-accent-one, 0.0), rgba($theme-accent-one, 0.2));
    }

    .accordion-item {
        border: 0;
        margin-bottom: 1.5rem;
        background-color: $theme-primary-color;
        border-radius: $theme-border-radius;
        border: none;

        .accordion-button {
            background-color: $theme-color-white;
            color: $theme-primary-color;
            border-radius: $theme-border-radius !important;
            padding: 1.2rem 2rem;
            border: none;
            font-size: 1.25rem;
            font-weight: 600;
            box-shadow: none;

            i {
                font-size: 1.5rem;
            }

            &::after {
                color: $theme-color-white;
            }

            &::after {
                flex-shrink: 0;
                width: 20px;
                height: 20px;
                content: "";
                background-image: url(../images/icons/arrow-minus.png);
                background-repeat: no-repeat;
                background-size: 20px;
                position: absolute;
                right: 30px;
                transition: all ease 0.3s;
            }

            &.collapsed {
                &::after {
                    width: 20px;
                    height: 20px;
                    content: "";
                    background-image: url(../images/icons/arrow-plus.png);
                    background-repeat: no-repeat;
                    background-size: 20px;
                    transform: rotate(-90deg);
                    transition: all ease 0.3s;
                }
            }
        }

        .accordion-body {
            padding: 0 20px;

            p {
                border-top: 1px solid $theme-color-white;
                padding: 20px 0;
                color: $theme-color-white;
            }
        }
    }

}

// subscribe css part
.subscribe {
    form {
        input {
            width: 100%;
            background-color: transparent;
            border: none;
            color: $theme-color-white;
            border-radius: $theme-border-radius;

            &:focus {
                background-color: transparent;
                color: $theme-color-white;
                box-shadow: none;
            }
        }

        .custom-btn-subscribe {
            border-radius: 50%;
            background-color: $theme-secondary-color;
            min-width: 50px;
            min-height: 50px;

            i {
                color: $theme-color-white;
            }

            &:hover {
                background-color: $theme-primary-color;
            }
        }
    }
}

// footer css part
.footer {
    background-color: rgba($theme-accent-one, 0.2);

    h1,
    h2,
    h3,
    h4 {
        color: $theme-secondary-color;
    }

    p {
        line-height: 2.2rem;
    }

    .link-list {
        li {
            line-height: 2.5rem;

            a {
                color: $theme-color-white;
                font-size: $font-small;
                padding: 0 0 0.5rem 0;

                &:hover {
                    color: $theme-secondary-color;
                }
            }
        }
    }

    .social {

        a,
        .botom-link {
            color: $theme-color-white;

            &:hover {
                color: $theme-secondary-color;
            }
        }
    }

    .copyright {
        background-color: rgba($theme-accent-one, 0.2);
    }

}

// footer menu effect
.footer-link-effect {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: 0%;
        left: 0px;
        width: 100%;
        height: 2px;
        border-radius: 0.5rem;
        background: $theme-secondary-color;
        transform-origin: right top;
        transform: scale(0, 1);
        transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
    }

    &:hover {
        &::before {
            transform-origin: left top;
            transform: scale(1, 1)
        }
    }
}

// back to top button css
.scrollup {
    overflow: hidden;
    position: fixed;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border-radius: $theme-border-radius;
    bottom: -3rem;
    right: 3rem;
    text-align: center;
    z-index: 1;
    background-color: rgba($theme-primary-color, 0.8);
    display: block;
    color: $theme-color-white;
    transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);

    i {
        font-size: 1.5rem;
        display: inline-block;
        transition: all 0.5s ease-out;

        &:hover,
        &:focus {
            animation: toBottomFromTop 0.5s forwards;
        }
    }

    &:hover,
    &:focus {
        color: $theme-color-white;
    }
}

.scrollup.back-top {
    bottom: 20px;
}

@keyframes toBottomFromTop {
    49% {
        transform: translateY(-20%);
    }

    50% {
        opacity: 0;
        transform: translateY(20%);
    }

    51% {
        opacity: 0;
    }

    80% {
        opacity: 1;
    }
}