<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Online Betting - Blog Online Betting HTML5 Website Template</title>
</head>

<body class="bg-color">
  <!-- preloader section -->
  <div class="page-loader">
    <span class="loader"></span>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>
  <!-- Header Part -->
  <header class="navbar navbar-expand-lg py-lg-0 py-2 px-0 theme-box-shadow header">
    <nav class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/images/brand.png" class="img-fluid" alt="Brand Logo" title="Brand Logo">
      </a>
      <div class="btn-wrapper">
        <button class="navbar-toggler theme-bg-secondary border-0 menu-toggle" type="button" data-label="Menu"
          data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bars"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-effect" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link nav-effect dropdown-toggle" href="javascript:void(0)" id="navbarDropdown2"
              data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
              Tournaments
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
              <li><a class="dropdown-item sub" href="javascript:void(0)" id="navbarSubDropdown2"
                  data-bs-toggle="dropdown" aria-expanded="false">Droup Down</a>
                <ul class="dropdown-menu dropdown-submenu" aria-labelledby="navbarSubDropdown2">
                  <li><a class="dropdown-item" href="javascript:void(0)">Sub Droup Down</a></li>
                  <li><a class="dropdown-item" href="javascript:void(0)">Sub Droup Down</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="#">Droup Down</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-effect" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-effect" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-effect" href="signin.html">Login</a>
          </li>
        </ul>
        <div class="d-flex ms-2 justify-content-center position-relative">
          <a class="rounded-pill custom-btn-primary primary-btn-effect d-flex justify-content-center align-items-center"
            href="signup.html">Register</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12 col-lg-6 align-self-center">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <div class="mb-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li>Blog Grid</li>
              </ul>
            </div>
            <h2 class="display-4 mb-0 theme-text-white font-black">Blog Grid</h2>
          </div>
        </div>
        <div class="col-12 col-lg-6 align-self-center text-center">
          <figure class="mb-0 mt-3 hero-image">
            <img src="assets/images/breadcrumb/breadcrumb-blog.png" class="img-fluid " alt="hero image">
          </figure>
        </div>
      </div>
    </div>
  </div>
  <!-- blog grid section -->
  <section class="news py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-12 text-center">
          <h4 class="text-center display-5 mb-3 font-black">Latest News & Articles</h4>
          <p class="text-center mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 col-lg-4 mb-5">
          <div class="news-card">
            <div class="theme-border-radius theme-box-shadow overflow-hidden position-relative mb-4">
              <figure class="mb-0 img-effect">
                <img src="assets/images/blog/post01.jpg" class="img-fluid" alt="news articles">
              </figure>
            </div>
            <span class="font-small mb-3 d-flex theme-text-accent-two"><i class="bi bi-calendar3 me-2"></i> 18 March
              2022&nbsp; <i class="bi bi-person-fill mx-2"></i> Author</span>
            <h2 class="h6 fw-bold mb-4">How to Get Started With Sports Betting</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, nsectetur adipiscing elit.
              Pellentesque interdum leo</p>
            <a href="#"
              class="rounded-pill d-inline-flex theme-bg-accent-three theme-border-radius py-2 px-4 primary-btn-effect">Read
              more</a>
          </div>
        </div>
        <!-- repetable -->
        <div class="col-12 col-lg-4 mb-5">
          <div class="news-card">
            <div class="theme-border-radius theme-box-shadow overflow-hidden position-relative mb-4">
              <figure class="mb-0 img-effect">
                <img src="assets/images/blog/post02.jpg" class="img-fluid" alt="news articles">
              </figure>
            </div>
            <span class="font-small mb-3 d-flex theme-text-accent-two"><i class="bi bi-calendar3 me-2"></i> 18 March
              2022&nbsp; <i class="bi bi-person-fill mx-2"></i> Author</span>
            <h2 class="h6 fw-bold mb-4">How To Make Money From Free Bets Using Matched</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, nsectetur adipiscing elit.
              Pellentesque interdum leo</p>
            <a href="#"
              class="rounded-pill d-inline-flex theme-bg-accent-three theme-border-radius py-2 px-4 primary-btn-effect">Read
              more</a>
          </div>
        </div>
        <!-- repetable -->
        <div class="col-12 col-lg-4 mb-5">
          <div class="news-card">
            <div class="theme-border-radius theme-box-shadow overflow-hidden position-relative mb-4">
              <figure class="mb-0 img-effect">
                <img src="assets/images/blog/post03.jpg" class="img-fluid" alt="news articles">
              </figure>
            </div>
            <span class="font-small mb-3 d-flex theme-text-accent-two"><i class="bi bi-calendar3 me-2"></i> 18 March
              2022&nbsp; <i class="bi bi-person-fill mx-2"></i> Author</span>
            <h2 class="h6 fw-bold mb-4">Betting On Racing - Setting Up Your Betting Bank</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, nsectetur adipiscing elit.
              Pellentesque interdum leo</p>
            <a href="#"
              class="rounded-pill d-inline-flex theme-bg-accent-three theme-border-radius py-2 px-4 primary-btn-effect">Read
              more</a>
          </div>
        </div>
        <!-- repetable -->
        <div class="col-12 col-lg-4 mb-5">
          <div class="news-card">
            <div class="theme-border-radius theme-box-shadow overflow-hidden position-relative mb-4">
              <figure class="mb-0 img-effect">
                <img src="assets/images/blog/post04.jpg" class="img-fluid" alt="news articles">
              </figure>
            </div>
            <span class="font-small mb-3 d-flex theme-text-accent-two"><i class="bi bi-calendar3 me-2"></i> 18 March
              2022&nbsp; <i class="bi bi-person-fill mx-2"></i> Author</span>
            <h2 class="h6 fw-bold mb-4">The Basics of Betting - Learning the Bets</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, nsectetur adipiscing elit.
              Pellentesque interdum leo</p>
            <a href="#"
              class="rounded-pill d-inline-flex theme-bg-accent-three theme-border-radius py-2 px-4 primary-btn-effect">Read
              more</a>
          </div>
        </div>
        <!-- repetable -->
        <div class="col-12 col-lg-4 mb-5">
          <div class="news-card">
            <div class="theme-border-radius theme-box-shadow overflow-hidden position-relative mb-4">
              <figure class="mb-0 img-effect">
                <img src="assets/images/blog/post05.jpg" class="img-fluid" alt="news articles">
              </figure>
            </div>
            <span class="font-small mb-3 d-flex theme-text-accent-two"><i class="bi bi-calendar3 me-2"></i> 18 March
              2022&nbsp; <i class="bi bi-person-fill mx-2"></i> Author</span>
            <h2 class="h6 fw-bold mb-4">The Bets learning the basics of Betting</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, nsectetur adipiscing elit.
              Pellentesque interdum leo</p>
            <a href="#"
              class="rounded-pill d-inline-flex theme-bg-accent-three theme-border-radius py-2 px-4 primary-btn-effect">Read
              more</a>
          </div>
        </div>
        <!-- repetable -->
        <div class="col-12 col-lg-4 mb-5">
          <div class="news-card">
            <div class="theme-border-radius theme-box-shadow overflow-hidden position-relative mb-4">
              <figure class="mb-0 img-effect">
                <img src="assets/images/blog/post06.jpg" class="img-fluid" alt="news articles">
              </figure>
            </div>
            <span class="font-small mb-3 d-flex theme-text-accent-two"><i class="bi bi-calendar3 me-2"></i> 18 March
              2022&nbsp; <i class="bi bi-person-fill mx-2"></i> Author</span>
            <h2 class="h6 fw-bold mb-4">Setting Up Your Betting Skills</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, nsectetur adipiscing elit.
              Pellentesque interdum leo</p>
            <a href="#"
              class="rounded-pill d-inline-flex theme-bg-accent-three theme-border-radius py-2 px-4 primary-btn-effect">Read
              more</a>
          </div>
        </div>
        <!-- repetable -->
      </div>
      <!-- pagination -->
      <div class="row mt-5">
        <div class="col-12">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1"><i class="bi bi-arrow-left"></i></a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#"><i class="bi bi-arrow-right"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- subscribe section -->
  <section class="subscribe py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10">
          <div
            class="px-2 px-sm-5 py-5 text-center theme-box-shadow theme-border-radius theme-border theme-transparent-bg">
            <p class="fw-bold mb-4">Subscribe to our newsletter and be the first to receive news</p>
            <h4 class="display-5 font-black mb-0">Don't miss out on Fantastic Matches</h4>
            <div class="mt-5">
              <form class="form">
                <div class="row justify-content-center">
                  <div class="col-12 col-lg-6">
                    <div class="d-flex p-2 rounded-pill theme-border theme-transparent-bg">
                      <input type="text" class="form-control form-control-th rounded-pill"
                        placeholder="Enter your email address">
                      <button type="button" class="btn custom-btn-subscribe"><i
                          class="bi bi-envelope-fill"></i></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Part -->
  <footer class="footer pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <img src="assets/images/brand-light.png" class="img-fluid mt-5 mb-4 mb-lg-0" alt="Brand light">
          <h3 class="h5 fw-bold mb-4 mt-0 mt-lg-5">About Us</h3>
          <p class="mb-0 font-small pe-0 pe-lg-5">Bearing a simple yet catchy concept of earning money via the best
            fantasy game
            Apps
            while watching your favourite sports</p>
          <h3 class="mt-4 h5 fw-bold mb-4">Social Network</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)" class="h2 pe-3"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)" class="h2 px-3"><i class="bi bi-twitter"></i></a>
            <a href="javascript:void(0)" class="h2 px-3"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)" class="h2 px-3"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-5">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12">
                  <h3 class="h5 fw-bold mb-4 mt-5">Links</h3>
                  <ul class="link-list">
                    <li><a href="javascript:void(0)" class="footer-link-effect">Home</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">About Us</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Fantasy</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">How To Play</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Tips & Tricks</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12">
                  <h3 class="h5 fw-bold mb-4 mt-5">Game</h3>
                  <ul class="link-list">
                    <li><a href="javascript:void(0)" class="footer-link-effect">Cricket</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Football</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Basketball</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Baseball</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Rummy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4 mt-5 mt-md-0 mt-lg-5">Information</h3>
          <ul class="link-list">
            <li><a href="javascript:void(0)" class="footer-link-effect">Refund Policy</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">Terms & Conditions</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">Legend League</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">FAQs</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">Help</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="py-4 mt-5 text-center copyright">
      <p class="mb-2 font-small">&copy; Copyright 2023 by <a href="javascript:void(0)">Online Betting</a>, All rights
        reserved.</p>
      <span class="font-extra-small">game involves an element of financial risk and may be addictive. Please play
        responsibly and at your own risk</span>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup back-top"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- theme main js -->
  <script src="assets/js/main.js"></script>
</body>

</html>