<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Online Betting - Frequently Asked Question Online Betting HTML5 Website Template</title>
</head>

<body class="bg-color">
  <!-- preloader section -->
  <div class="page-loader">
    <span class="loader"></span>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>
  <!-- Header Part -->
  <header class="navbar navbar-expand-lg py-lg-0 py-2 px-0 theme-box-shadow header">
    <nav class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/images/brand.png" class="img-fluid" alt="Brand Logo" title="Brand Logo">
      </a>
      <div class="btn-wrapper">
        <button class="navbar-toggler theme-bg-secondary border-0 menu-toggle" type="button" data-label="Menu"
          data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bars"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-effect" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link nav-effect dropdown-toggle" href="javascript:void(0)" id="navbarDropdown2"
              data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
              Tournaments
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
              <li><a class="dropdown-item sub" href="javascript:void(0)" id="navbarSubDropdown2"
                  data-bs-toggle="dropdown" aria-expanded="false">Droup Down</a>
                <ul class="dropdown-menu dropdown-submenu" aria-labelledby="navbarSubDropdown2">
                  <li><a class="dropdown-item" href="javascript:void(0)">Sub Droup Down</a></li>
                  <li><a class="dropdown-item" href="javascript:void(0)">Sub Droup Down</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="#">Droup Down</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-effect" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-effect" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-effect" href="signin.html">Login</a>
          </li>
        </ul>
        <div class="d-flex ms-2 justify-content-center position-relative">
          <a class="rounded-pill custom-btn-primary primary-btn-effect d-flex justify-content-center align-items-center"
            href="signup.html">Register</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12 col-lg-6 align-self-center">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <div class="mb-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li>FAQ</li>
              </ul>
            </div>
            <h2 class="display-4 mb-0 theme-text-white font-black">FAQ</h2>
          </div>
        </div>
        <div class="col-12 col-lg-6 align-self-center text-center">
          <figure class="mb-0 mt-3 hero-image">
            <img src="assets/images/breadcrumb/breadcrumb-blog.png" class="img-fluid" alt="hero image">
          </figure>
        </div>
      </div>
    </div>
  </div>
  <!-- faq section -->
  <section class="faq py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-12 text-center">
          <h4 class="text-center display-5 mb-3 font-black">Frequently Asked Question</h4>
          <p class="text-center mb-0">Below you'll find answer to the most common questions</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-8 offset-lg-2">
          <!-- faq tab -->
          <div class="d-flex justify-content-center my-5 faq-tab">
            <ul class="nav nav-pills mb-3" id="pills-tab2" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-general-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-general" type="button" role="tab" aria-controls="pills-general"
                  aria-selected="true">General</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-sports-tab" data-bs-toggle="pill" data-bs-target="#pills-sports"
                  type="button" role="tab" aria-controls="pills-sports" aria-selected="false">Sports</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-tournament-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-tournament" type="button" role="tab" aria-controls="pills-tournament"
                  aria-selected="false">Tournament</button>
              </li>
            </ul>
          </div>
          <!-- faq content -->
          <div class="tab-content" id="pills-tab2Content">
            <div class="tab-pane fade show active" id="pills-general" role="tabpanel"
              aria-labelledby="pills-general-tab" tabindex="0">
              <!-- tab content 01 / general -->
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <i class="bi bi-question-diamond-fill me-2"></i> How do I play Fantasy games?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <i class="bi bi-question-diamond-fill me-2"></i> Benefits of Playing Fantasy Sports on Online
                      Betting?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <i class="bi bi-question-diamond-fill me-2"></i> Can I Play Practice Fantasy Games on Online
                      Betting?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <i class="bi bi-question-diamond-fill me-2"></i> Can I Play Practice Fantasy Games on Online
                      Betting?
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      <i class="bi bi-question-diamond-fill me-2"></i> Any Quick Tips On Making The Best Fantasy Cricket
                      Team?
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
              </div>
            </div>
            <div class="tab-pane fade" id="pills-sports" role="tabpanel" aria-labelledby="pills-sports-tab"
              tabindex="0">
              <!-- tab content 02 / sports -->
              <div class="accordion" id="accordionExample2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOneSports">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOneSports" aria-expanded="true" aria-controls="collapseOneSports">
                      <i class="bi bi-question-diamond-fill me-2"></i> How do I play Fantasy games?
                    </button>
                  </h2>
                  <div id="collapseOneSports" class="accordion-collapse collapse show"
                    aria-labelledby="headingOneSports" data-bs-parent="#accordionExample2">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwoSports">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwoSports" aria-expanded="false" aria-controls="collapseTwoSports">
                      <i class="bi bi-question-diamond-fill me-2"></i> Benefits of Playing Fantasy Sports on Online
                      Betting?
                    </button>
                  </h2>
                  <div id="collapseTwoSports" class="accordion-collapse collapse" aria-labelledby="headingTwoSports"
                    data-bs-parent="#accordionExample2">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThreeSports">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThreeSports" aria-expanded="false" aria-controls="collapseThreeSports">
                      <i class="bi bi-question-diamond-fill me-2"></i> Can I Play Practice Fantasy Games on Online
                      Betting?
                    </button>
                  </h2>
                  <div id="collapseThreeSports" class="accordion-collapse collapse" aria-labelledby="headingThreeSports"
                    data-bs-parent="#accordionExample2">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFourSports">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFourSports" aria-expanded="false" aria-controls="collapseFourSports">
                      <i class="bi bi-question-diamond-fill me-2"></i> Can I Play Practice Fantasy Games on Online
                      Betting?
                    </button>
                  </h2>
                  <div id="collapseFourSports" class="accordion-collapse collapse" aria-labelledby="headingFourSports"
                    data-bs-parent="#accordionExample2">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFiveSports">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFiveSports" aria-expanded="false" aria-controls="collapseFiveSports">
                      <i class="bi bi-question-diamond-fill me-2"></i> Any Quick Tips On Making The Best Fantasy Cricket
                      Team?
                    </button>
                  </h2>
                  <div id="collapseFiveSports" class="accordion-collapse collapse" aria-labelledby="headingFiveSports"
                    data-bs-parent="#accordionExample2">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
              </div>
            </div>
            <div class="tab-pane fade" id="pills-tournament" role="tabpanel" aria-labelledby="pills-tournament-tab"
              tabindex="0">
              <!-- tab content 03 / tournament -->
              <div class="accordion" id="accordionExample3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOneTournament">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOneTournament" aria-expanded="true"
                      aria-controls="collapseOneTournament">
                      <i class="bi bi-question-diamond-fill me-2"></i> How do I play Fantasy games?
                    </button>
                  </h2>
                  <div id="collapseOneTournament" class="accordion-collapse collapse show"
                    aria-labelledby="headingOneTournament" data-bs-parent="#accordionExample3">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwoTournament">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwoTournament" aria-expanded="false"
                      aria-controls="collapseTwoTournament">
                      <i class="bi bi-question-diamond-fill me-2"></i> Benefits of Playing Fantasy Sports on Online
                      Betting?
                    </button>
                  </h2>
                  <div id="collapseTwoTournament" class="accordion-collapse collapse"
                    aria-labelledby="headingTwoTournament" data-bs-parent="#accordionExample3">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThreeTournament">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThreeTournament" aria-expanded="false"
                      aria-controls="collapseThreeTournament">
                      <i class="bi bi-question-diamond-fill me-2"></i> Can I Play Practice Fantasy Games on Online
                      Betting?
                    </button>
                  </h2>
                  <div id="collapseThreeTournament" class="accordion-collapse collapse"
                    aria-labelledby="headingThreeTournament" data-bs-parent="#accordionExample3">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFourTournament">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFourTournament" aria-expanded="false"
                      aria-controls="collapseFourTournament">
                      <i class="bi bi-question-diamond-fill me-2"></i> Can I Play Practice Fantasy Games on Online
                      Betting?
                    </button>
                  </h2>
                  <div id="collapseFourTournament" class="accordion-collapse collapse"
                    aria-labelledby="headingFourTournament" data-bs-parent="#accordionExample3">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFiveTournament">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFiveTournament" aria-expanded="false"
                      aria-controls="collapseFiveTournament">
                      <i class="bi bi-question-diamond-fill me-2"></i> Any Quick Tips On Making The Best Fantasy Cricket
                      Team?
                    </button>
                  </h2>
                  <div id="collapseFiveTournament" class="accordion-collapse collapse"
                    aria-labelledby="headingFiveTournament" data-bs-parent="#accordionExample3">
                    <div class="accordion-body">
                      <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                        Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu
                        ad
                        litora torquent per
                        conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed.
                        Cras
                        dapibus eu libero ac feugiat.
                        Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis.
                        Mauris
                        venenatis mattis vehicula.
                        Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                        hendrerit. Nulla malesuada
                        vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                        ornare diam.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- repetable -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- subscribe section -->
  <section class="subscribe py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10">
          <div
            class="px-2 px-sm-5 py-5 text-center theme-box-shadow theme-border-radius theme-border theme-transparent-bg">
            <p class="fw-bold mb-4">Subscribe to our newsletter and be the first to receive news</p>
            <h4 class="display-5 font-black mb-0">Don't miss out on Fantastic Matches</h4>
            <div class="mt-5">
              <form class="form">
                <div class="row justify-content-center">
                  <div class="col-12 col-lg-4">
                    <div class="d-flex p-2 rounded-pill theme-border theme-transparent-bg">
                      <input type="text" class="form-control form-control-th rounded-pill"
                        placeholder="Enter your email address">
                      <button type="button" class="btn custom-btn-subscribe"><i
                          class="bi bi-envelope-fill"></i></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Part -->
  <footer class="footer pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <img src="assets/images/brand-light.png" class="img-fluid mt-5 mb-4 mb-lg-0" alt="Brand light">
          <h3 class="h5 fw-bold mb-4 mt-0 mt-lg-5">About Us</h3>
          <p class="mb-0 font-small pe-0 pe-lg-5">Bearing a simple yet catchy concept of earning money via the best
            fantasy game
            Apps
            while watching your favourite sports</p>
          <h3 class="mt-4 h5 fw-bold mb-4">Social Network</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)" class="h2 pe-3"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)" class="h2 px-3"><i class="bi bi-twitter"></i></a>
            <a href="javascript:void(0)" class="h2 px-3"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)" class="h2 px-3"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-5">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12">
                  <h3 class="h5 fw-bold mb-4 mt-5">Links</h3>
                  <ul class="link-list">
                    <li><a href="javascript:void(0)" class="footer-link-effect">Home</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">About Us</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Fantasy</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">How To Play</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Tips & Tricks</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12">
                  <h3 class="h5 fw-bold mb-4 mt-5">Game</h3>
                  <ul class="link-list">
                    <li><a href="javascript:void(0)" class="footer-link-effect">Cricket</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Football</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Basketball</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Baseball</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Rummy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4 mt-5 mt-md-0 mt-lg-5">Information</h3>
          <ul class="link-list">
            <li><a href="javascript:void(0)" class="footer-link-effect">Refund Policy</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">Terms & Conditions</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">Legend League</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">FAQs</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">Help</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="py-4 mt-5 text-center copyright">
      <p class="mb-2 font-small">&copy; Copyright 2023 by <a href="javascript:void(0)">Online Betting</a>, All rights
        reserved.</p>
      <span class="font-extra-small">game involves an element of financial risk and may be addictive. Please play
        responsibly and at your own risk</span>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup back-top"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- theme main js -->
  <script src="assets/js/main.js"></script>
</body>

</html>