<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Online Betting - Online Betting HTML5 Website Template</title>
</head>

<body class="bg-color">
  <!-- preloader section -->
  <div class="page-loader d-none">
    <span class="loader"></span>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>
  <!-- Header Part -->
  <header class="navbar navbar-expand-lg py-lg-0 py-2 px-0 theme-box-shadow header">
    <nav class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/images/brand.png" class="img-fluid" alt="Brand Logo" title="Brand Logo">
      </a>
      <div class="btn-wrapper">
        <button class="navbar-toggler theme-bg-secondary border-0 menu-toggle" type="button" data-label="Menu"
          data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bars"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-effect" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link nav-effect dropdown-toggle" href="javascript:void(0)" id="navbarDropdown2"
              data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
              Tournaments
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
              <li><a class="dropdown-item sub" href="javascript:void(0)" id="navbarSubDropdown2"
                  data-bs-toggle="dropdown" aria-expanded="false">Droup Down</a>
                <ul class="dropdown-menu dropdown-submenu" aria-labelledby="navbarSubDropdown2">
                  <li><a class="dropdown-item" href="javascript:void(0)">Sub Droup Down</a></li>
                  <li><a class="dropdown-item" href="javascript:void(0)">Sub Droup Down</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="#">Droup Down</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-effect" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-effect" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-effect" href="signin.html">Login</a>
          </li>
        </ul>
        <div class="d-flex ms-2 justify-content-center position-relative">
          <a class="rounded-pill custom-btn-primary primary-btn-effect d-flex justify-content-center align-items-center"
            href="signup.html">Register</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Body Part - hero section -->
  <section class="hero">
    <div class="bg">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center position-relative">
            <p class="mt-5 mb-3 theme-text-secondary fs-4 fw-bold">Bet game today & Win!</p>
            <h1 class="display-4 mb-3 theme-text-white font-black max">Prediction games Win Money in Wallets</h1>
            <p class="mb-0 theme-text-white">Discuss your goals determines success metrics identity solution</p>
            <div class="group mt-5">
              <button class="rounded-pill btn custom-btn-primary font-small primary-btn-effect" type="submit">Get Start
                Now</button>
              <span class="ms-3">
                <a href="https://www.youtube.com/watch?v=oNxCporOofo"
                  class="btn custom-btn-secondary icon-wrapper video_model">
                  <i class="bi bi-play-fill fs-4"></i>
                </a>
              </span>
              <span class="ms-1 d-none d-md-inline-flex theme-text-white fw-bold video_model">Watch</span>
            </div>
            <figure class="mb-0 mt-3 hero-image">
              <img src="assets/images/hero/hero-pic.png" class="img-fluid " alt="hero image">
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- tournaments section -->
  <section class="tournaments py-5 mt-lg-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mt-5 mb-3 theme-text-secondary fs-4 fw-bold">A Next-level Sports Batting</p>
          <h2 class="display-5 mb-3 font-black max">Bets in this Game</h2>
          <p class="mb-0 ">Explore multiple options for maximum fun Use the power of mind Bets Fast, Anonymous, Secured,
            Automatic, Trustworthy</p>
        </div>
      </div>
      <div class="row mt-5">
        <!-- tournament card -->
        <div class="col-12 col-lg-6">
          <div class="tournament-card theme-border-radius theme-border mb-4 theme-transparent-bg">
            <div class="head-sec py-3 px-3">
              <span class="d-inline-flex theme-bg-primary rounded-pill px-4 py-2 tag">Champions League</span>
              <span class="d-inline-flex ms-2 mt-2 mt-sm-0">33rd Match, April 15, 2022 </span>
            </div>
            <div class="body-sec mt-2 py-3 px-3">
              <div class="text-center">
                <h3 class="fs-5 fw-bold mb-4">Gaming Team</h3>
                <span class="fs-5 fw-bold theme-text-secondary">GRD</span>
                <figure class="mb-0 mt-4 icon-bg">
                  <img src="assets/images/games/game-logo-01.png" class="img-fluid" alt="Games team">
                </figure>
              </div>
              <div class="text-center my-5 my-sm-0 the-final-countdown">
                <div class="mt-2 theme-bg-secondary theme-border-radius px-5 py-3 fw-bold">
                  <span class="timer fs-5">Vs</span>
                </div>
              </div>
              <div class="text-center">
                <h3 class="fs-5 fw-bold mb-4">Dragon Team</h3>
                <span class="fs-5 fw-bold theme-text-secondary">DKD</span>
                <figure class="mb-0 mt-4 icon-bg">
                  <img src="assets/images/games/game-logo-02.png" class="img-fluid" alt="Games team">
                </figure>
              </div>
            </div>
            <div class="foot py-2 px-3 mt-4">
              <span class="d-inline-flex">Teams Joined:<span class="ms-2">2777/40000</span></span>
              <button class="rounded-pill btn custom-link" type="button">Join</button>
            </div>
          </div>
        </div>
        <!-- tournament card -->
        <div class="col-12 col-lg-6">
          <div class="tournament-card theme-border-radius theme-border mb-4 theme-transparent-bg">
            <div class="head-sec py-3 px-3">
              <span class="d-inline-flex theme-bg-primary rounded-pill px-4 py-2 tag">All League Cup</span>
              <span class="d-inline-flex ms-2 mt-2 mt-sm-0">22nd Match, April 15, 2022 </span>
            </div>
            <div class="body-sec mt-2 py-3 px-3">
              <div class="text-center">
                <h3 class="fs-5 fw-bold mb-4">Soccer Club</h3>
                <span class="fs-5 fw-bold theme-text-secondary">SCB</span>
                <figure class="mb-0 mt-4 icon-bg">
                  <img src="assets/images/games/game-logo-03.png" class="img-fluid" alt="Games team">
                </figure>
              </div>
              <div class="text-center my-5 my-sm-0 the-final-countdown">
                <div class="mt-2 theme-bg-secondary theme-border-radius px-5 py-3 fw-bold">
                  <span class="timer fs-5">Vs</span>
                </div>
              </div>
              <div class="text-center">
                <h3 class="fs-5 fw-bold mb-4">Sport Lions</h3>
                <span class="fs-5 fw-bold theme-text-secondary">SLC</span>
                <figure class="mb-0 mt-4 icon-bg">
                  <img src="assets/images/games/game-logo-04.png" class="img-fluid" alt="Games team">
                </figure>
              </div>
            </div>
            <div class="foot py-2 px-3 mt-4">
              <span class="d-inline-flex">Teams Joined:<span class="ms-2">5777/50000</span></span>
              <button class="rounded-pill btn custom-link" type="button">Join</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- more game section -->
  <section class="more-game py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mt-5 mb-3 theme-text-secondary fs-4 fw-bold">More game you love</p>
          <h2 class="display-5 mb-3 font-black max">Play & Win</h2>
          <p class="mb-0 ">Explore multiple options for maximum fun Use the power of mind</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="more-game-card theme-border-radius mb-4 theme-transparent-bg py-5 text-center">
            <figure class="mb-5 icon-bg">
              <img src="assets/images/games/more-game01.png" class="img-fluid" alt="Games team">
            </figure>
            <button class="rounded-pill btn custom-btn-primary font-small primary-btn-effect" type="submit">Play
              Now</button>
            <p class="mt-5 mb-3 font-small">33 People Playing</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="more-game-card theme-border-radius mb-4 theme-transparent-bg py-5 text-center">
            <figure class="mb-5 icon-bg">
              <img src="assets/images/games/more-game02.png" class="img-fluid" alt="Games team">
            </figure>
            <button class="rounded-pill btn custom-btn-primary font-small primary-btn-effect" type="submit">Play
              Now</button>
            <p class="mt-5 mb-3 font-small">33 People Playing</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="more-game-card theme-border-radius mb-4 theme-transparent-bg py-5 text-center">
            <figure class="mb-5 icon-bg">
              <img src="assets/images/games/more-game03.png" class="img-fluid" alt="Games team">
            </figure>
            <button class="rounded-pill btn custom-btn-primary font-small primary-btn-effect" type="submit">Play
              Now</button>
            <p class="mt-5 mb-3 font-small">33 People Playing</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="more-game-card theme-border-radius mb-4 theme-transparent-bg py-5 text-center">
            <figure class="mb-5 icon-bg">
              <img src="assets/images/games/more-game04.png" class="img-fluid" alt="Games team">
            </figure>
            <button class="rounded-pill btn custom-btn-primary font-small primary-btn-effect" type="submit">Play
              Now</button>
            <p class="mt-5 mb-3 font-small">33 People Playing</p>
          </div>
        </div>
        <div class="col-12 mt-5 text-center">
          <button class="rounded-pill btn custom-btn-primary font-small primary-btn-effect" type="submit">Browse
            All</button>
        </div>
      </div>
    </div>
  </section>
  <!-- features section -->
  <section class="features py-5 mt-lg-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8 text-center">
          <p class="mt-5 mb-3 theme-text-secondary fs-4 fw-bold">Leading the online gaming betting</p>
          <h2 class="display-5 mb-3 font-black max">Unique Features of Onthebett</h2>
          <p class="mb-0 ">Fantasy games are all about creating your own team and making your own winning strategy. The
            games will be running round the clock</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="owl-carousel owl-theme" id="carouselfeatures">
          <div class="item">
            <div class="theme-border-radius mb-4 theme-transparent-bg py-5 text-center">
              <figure class="mb-5 icon-bg">
                <img src="assets/images/icons/features-icon01.png" class="img-fluid" alt="Plateform Features">
              </figure>
              <h3 class="fs-5 fw-bold theme-text-secondary">Multiple Contests</h3>
            </div>
          </div>
          <div class="item">
            <div class="theme-border-radius mb-4 theme-transparent-bg py-5 text-center">
              <figure class="mb-5 icon-bg">
                <img src="assets/images/icons/features-icon02.png" class="img-fluid" alt="Plateform Features">
              </figure>
              <h3 class="fs-5 fw-bold theme-text-secondary">Lowest Join Fee</h3>
            </div>
          </div>
          <div class="item">
            <div class="theme-border-radius mb-4 theme-transparent-bg py-5 text-center">
              <figure class="mb-5 icon-bg">
                <img src="assets/images/icons/features-icon03.png" class="img-fluid" alt="Plateform Features">
              </figure>
              <h3 class="fs-5 fw-bold theme-text-secondary">Safe & Secure</h3>
            </div>
          </div>
          <div class="item">
            <div class="theme-border-radius mb-4 theme-transparent-bg py-5 text-center">
              <figure class="mb-5 icon-bg">
                <img src="assets/images/icons/features-icon04.png" class="img-fluid" alt="Plateform Features">
              </figure>
              <h3 class="fs-5 fw-bold theme-text-secondary">Best Support</h3>
            </div>
          </div>
          <div class="item">
            <div class="theme-border-radius mb-4 theme-transparent-bg py-5 text-center">
              <figure class="mb-5 icon-bg">
                <img src="assets/images/icons/features-icon05.png" class="img-fluid" alt="Plateform Features">
              </figure>
              <h3 class="fs-5 fw-bold theme-text-secondary">Multiple Contests</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about section -->
  <section class="about py-5 mt-lg-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-lg-6">
          <div class="head-content">
            <p class="mt-5 mb-3 theme-text-secondary fs-4 fw-bold">A new betting world</p>
            <h1 class="display-5 mb-3 font-black">Bets on every game & reach at the top</h1>
            <p class="mb-0">Fantasy games are all about creating your own team and making your own winning strategy.</p>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <figure class="mb-0 frame">
            <img src="assets/images/about-onthebett-pic.png" class="img-fluid" alt="About Us">
          </figure>
        </div>
        <div class="col-12">
          <div class="list-content">
            <div class="list">
              <figure class="mb-0 image-icon">
                <img src="assets/images/icons/about-list-01.png" alt="image">
              </figure>
              <div class="con">
                <h5 class="fs-4 fw-bold mb-2">Lowest Credit Scores</h5>
                <p class="mb-0">In our 11-Player game, you will find the lowest Credit Scores for all the players</p>
              </div>
            </div>
            <div class="list">
              <figure class="mb-0 image-icon">
                <img src="assets/images/icons/about-list-02.png" alt="image">
              </figure>
              <div class="con">
                <h5 class="fs-4 fw-bold mb-2">100% Bonus and Free Entry</h5>
                <p class="mb-0">Get 200% welcome bonus up to USD 100 on your First Deposit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- best experience section -->
  <section class="experience py-5 mt-lg-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-12 mb-5 mb-lg-0 text-center">
          <p class="mt-5 mb-3 theme-text-secondary fs-4 fw-bold">Trusted by 1 millions players</p>
          <h2 class="display-5 mb-3 font-black">Best-In-Class Gaming Experience</h2>
          <p class="mb-0">Download or Join the Play and win daily cash prizes</p>
        </div>
      </div>
      <div class="row mt-0 mt-lg-5">
        <div class="col-12 col-sm-6 col-lg-4 col-xl-4 mb-3 mb-lg-0">
          <div class="list align-items-center">
            <figure class="mb-0 image-icon">
              <img src="assets/images/icons/experience-icon01.png" alt="Gaming Experience">
            </figure>
            <div class="con">
              <span class="fs-1 font-black mb-2 counter-value">1600</span><span class="fs-1 font-black ms-1">+</span>
              <p class="mb-0 theme-text-secondary fw-bold">Active Users</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-6 col-xl-4 mb-3 mb-lg-0">
          <div class="list align-items-center">
            <figure class="mb-0 image-icon">
              <img src="assets/images/icons/experience-icon02.png" alt="Gaming Experience">
            </figure>
            <div class="con">
              <span class="fs-1 font-black mb-2 counter-value">1000</span><span class="fs-1 font-black ms-1">+</span>
              <p class="mb-0 theme-text-secondary fw-bold">Prize in Total</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 col-xl-4 mb-3 mb-lg-0">
          <div class="list align-items-center">
            <figure class="mb-0 image-icon">
              <img src="assets/images/icons/experience-icon03.png" alt="Gaming Experience">
            </figure>
            <div class="con">
              <span class="fs-1 font-black mb-2 counter-value">100</span><span class="fs-1 font-black ms-1">+</span>
              <p class="mb-0 theme-text-secondary fw-bold">Daily Contests</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- how to play experience section -->
  <section class="howtoplay py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-12 text-center">
          <p class="mt-0 mt-lg-5 mb-3 theme-text-secondary fs-4 fw-bold">Just 3 Easy Steps</p>
          <h2 class="display-5 mb-3 font-black">How to Play</h2>
          <p class="mb-0">Join millions of players worldwide Make multiple combinations</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 col-lg-4 mb-4 mb-lg-0">
          <div class="text-center theme-box-shadow theme-border-radius step-card">
            <figure class="mb-0 image-icon">
              <img src="assets/images/icons/how-to-play-icon01.png" alt="how to play">
            </figure>
            <p class="pt-4 pb-2 mb-0 theme-text-secondary fs-5 fw-bold">Select a Match</p>
            <p class="mb-0">Select an upcoming match of your choice</p>
            <div class="step-corner">
              <div class="step-arrow fw-bold">01</div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 mb-4 mb-lg-0">
          <div class="text-center theme-box-shadow theme-border-radius step-card">
            <figure class="mb-0 image-icon">
              <img src="assets/images/icons/how-to-play-icon02.png" alt="how to play">
            </figure>
            <p class="pt-4 pb-2 mb-0 theme-text-secondary fs-5 fw-bold">Create your own team</p>
            <p class="mb-0">check player stats create a team using 100 credits</p>
            <div class="step-corner">
              <div class="step-arrow fw-bold">02</div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 mb-4 mb-lg-0">
          <div class="text-center theme-box-shadow theme-border-radius step-card">
            <figure class="mb-0 image-icon">
              <img src="assets/images/icons/how-to-play-icon03.png" alt="how to play">
            </figure>
            <p class="pt-4 pb-2 mb-0 theme-text-secondary fs-5 fw-bold">Join Free & Cash Contests</p>
            <p class="mb-0">Participate in Cash or Practice Contests.</p>
            <div class="step-corner">
              <div class="step-arrow fw-bold">03</div>
            </div>
          </div>
        </div>
        <div class="col-12 mt-5 text-center">
          <button class="rounded-pill btn custom-btn-primary font-small primary-btn-effect" type="submit">Get start
            now</button>
        </div>
      </div>
    </div>
  </section>
  <!-- faq section -->
  <section class="faq py-5 mt-lg-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8 text-center">
          <p class="mt-5 mb-3 theme-text-secondary fs-4 fw-bold">We have a list of useful information</p>
          <h2 class="display-5 mb-3 font-black">Your Question simplified by us</h2>
          <p class="mb-5">A fantasy sport is a type of game, If you have any additional question, please contact <a
              href="#">support.</a></p>
        </div>
      </div>
      <div class="row faq-bg">
        <div class="col-xl-10 offset-xl-1">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  <i class="bi bi-question-diamond-fill me-2"></i> How do I play Fantasy games?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                    Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu ad
                    litora torquent per
                    conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed. Cras
                    dapibus eu libero ac feugiat.
                    Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis. Mauris
                    venenatis mattis vehicula.
                    Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                    hendrerit. Nulla malesuada
                    vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                    ornare diam.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="bi bi-question-diamond-fill me-2"></i> Benefits of Playing Fantasy Sports on Onthebett?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                    Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu ad
                    litora torquent per
                    conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed. Cras
                    dapibus eu libero ac feugiat.
                    Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis. Mauris
                    venenatis mattis vehicula.
                    Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                    hendrerit. Nulla malesuada
                    vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                    ornare diam.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <i class="bi bi-question-diamond-fill me-2"></i> Can I Play Practice Fantasy Games on Onthebett?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                    Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu ad
                    litora torquent per
                    conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed. Cras
                    dapibus eu libero ac feugiat.
                    Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis. Mauris
                    venenatis mattis vehicula.
                    Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                    hendrerit. Nulla malesuada
                    vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                    ornare diam.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <i class="bi bi-question-diamond-fill me-2"></i> Can I Play Practice Fantasy Games on Onthebett?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                    Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu ad
                    litora torquent per
                    conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed. Cras
                    dapibus eu libero ac feugiat.
                    Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis. Mauris
                    venenatis mattis vehicula.
                    Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                    hendrerit. Nulla malesuada
                    vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                    ornare diam.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  <i class="bi bi-question-diamond-fill me-2"></i> Any Quick Tips On Making The Best Fantasy Cricket
                  Team?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mb-0"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit.
                    Morbi fringilla dolor sed arcu cursus, id interdum dolor sagittis. Class aptent taciti sociosqu ad
                    litora torquent per
                    conubia nostra, per inceptos himenaeos. In commodo auctor ex, in malesuada diam euismod sed. Cras
                    dapibus eu libero ac feugiat.
                    Quisque lobortis tellus eu egestas fermentum. Donec tristique nisl sit amet dictum sagittis. Mauris
                    venenatis mattis vehicula.
                    Donec posuere nulla neque, eget finibus libero vehicula et. Praesent pretium nisl eget faucibus
                    hendrerit. Nulla malesuada
                    vitae tortor at suscipit. Maecenas quam erat, sodales at bibendum eu, porta ac metus. Cras quis
                    ornare diam.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- subscribe section -->
  <section class="subscribe py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10">
          <div
            class="px-2 px-sm-5 py-5 text-center theme-box-shadow theme-border-radius theme-border theme-transparent-bg">
            <p class="fw-bold mb-4">Subscribe to our newsletter and be the first to receive news</p>
            <h4 class="display-5 font-black mb-0">Don't miss out on Fantastic Matches</h4>
            <div class="mt-5">
              <form class="form">
                <div class="row justify-content-center">
                  <div class="col-12 col-lg-6">
                    <div class="d-flex p-2 rounded-pill theme-border theme-transparent-bg">
                      <input type="text" class="form-control" placeholder="Enter your email address">
                      <button type="button" class="btn custom-btn-subscribe"><i
                          class="bi bi-envelope-fill"></i></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Part -->
  <footer class="footer pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <img src="assets/images/brand-light.png" class="img-fluid mt-5 mb-4 mb-lg-0" alt="Brand light">
          <h3 class="h5 fw-bold mb-4 mt-0 mt-lg-5">About Us</h3>
          <p class="mb-0 font-small pe-0 pe-lg-5">Bearing a simple yet catchy concept of earning money via the best
            fantasy game
            Apps
            while watching your favourite sports</p>
          <h3 class="mt-4 h5 fw-bold mb-4">Social Network</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)" class="h2 pe-3"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)" class="h2 px-3"><i class="bi bi-twitter"></i></a>
            <a href="javascript:void(0)" class="h2 px-3"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)" class="h2 px-3"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-5">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12">
                  <h3 class="h5 fw-bold mb-4 mt-5">Links</h3>
                  <ul class="link-list">
                    <li><a href="javascript:void(0)" class="footer-link-effect">Home</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">About Us</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Fantasy</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">How To Play</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Tips & Tricks</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12">
                  <h3 class="h5 fw-bold mb-4 mt-5">Game</h3>
                  <ul class="link-list">
                    <li><a href="javascript:void(0)" class="footer-link-effect">Cricket</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Football</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Basketball</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Baseball</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Rummy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4 mt-5 mt-md-0 mt-lg-5">Information</h3>
          <ul class="link-list">
            <li><a href="javascript:void(0)" class="footer-link-effect">Refund Policy</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">Terms & Conditions</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">Legend League</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">FAQs</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">Help</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="py-4 mt-5 text-center copyright">
      <p class="mb-2 font-small">&copy; Copyright 2023 by <a href="javascript:void(0)">Online Betting</a>, All rights
        reserved.</p>
      <span class="font-extra-small">game involves an element of financial risk and may be addictive. Please play
        responsibly and at your own risk</span>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup back-top"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- theme main js -->
  <script src="assets/js/main.js"></script>
</body>

</html>