<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Online Betting - Signin Online Betting HTML5 Website Template</title>
</head>

<body class="bg-color">
  <!-- preloader section -->
  <div class="page-loader">
    <span class="loader"></span>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>
  <!-- Header Part -->
  <header class="navbar navbar-expand-lg py-lg-0 py-2 px-0 theme-box-shadow header">
    <nav class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/images/brand.png" class="img-fluid" alt="Brand Logo" title="Brand Logo">
      </a>
      <div class="btn-wrapper">
        <button class="navbar-toggler theme-bg-secondary border-0 menu-toggle" type="button" data-label="Menu"
          data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bars"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-effect" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link nav-effect dropdown-toggle" href="javascript:void(0)" id="navbarDropdown2"
              data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
              Tournaments
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
              <li><a class="dropdown-item sub" href="javascript:void(0)" id="navbarSubDropdown2"
                  data-bs-toggle="dropdown" aria-expanded="false">Droup Down</a>
                <ul class="dropdown-menu dropdown-submenu" aria-labelledby="navbarSubDropdown2">
                  <li><a class="dropdown-item" href="javascript:void(0)">Sub Droup Down</a></li>
                  <li><a class="dropdown-item" href="javascript:void(0)">Sub Droup Down</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="#">Droup Down</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-effect" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-effect" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-effect" href="signin.html">Login</a>
          </li>
        </ul>
        <div class="d-flex ms-2 justify-content-center position-relative">
          <a class="rounded-pill custom-btn-primary primary-btn-effect d-flex justify-content-center align-items-center"
            href="signup.html">Register</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12 col-lg-6 align-self-center">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <div class="mb-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li>Signin</li>
              </ul>
            </div>
            <h2 class="display-4 mb-0 theme-text-white font-black">Signin</h2>
          </div>
        </div>
        <div class="col-12 col-lg-6 align-self-center text-center">
          <figure class="mb-0 mt-3 hero-image">
            <img src="assets/images/breadcrumb/breadcrumb-blog.png" class="img-fluid " alt="hero image">
          </figure>
        </div>
      </div>
    </div>
  </div>
  <!-- signin section -->
  <div class="py-5">
    <div class="container">
      <!-- login tab -->
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
          <div class="row">
            <div class="col-12">
              <form class="needs-validation" novalidate>
                <div class="mb-3">
                  <label class="form-label fw-bold">Email
                    Address</label>
                  <input type="email" class="form-control form-control-th rounded-pill" id="exampleInputEmail1"
                    placeholder="Enter Your Email" required>
                </div>
                <div class="mb-3">
                  <label class="form-label fw-bold">Password</label>
                  <input type="password" class="form-control form-control-th rounded-pill" id="exampleInputPassword1"
                    placeholder="Enter Your Password" required>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember
                      Me</label>
                  </div>
                  <a href="javascript:void(0)" class="font-small">Forgot Password?</a>
                </div>
                <div class="mt-4 mb-3">
                  <button type="submit"
                    class="rounded-pill btn custom-btn-primary primary-btn-effect d-flex w-100 justify-content-center align-items-center"
                    onclick="window.location.href='#';">Login</button>
                </div>
                <div class="mb-3 text-center">
                  <span class="font-small">
                    <span class="mx-3">Not a member ?</span>
                    <a href="javascript:void(0)" class="reg-btn">Register</a>
                  </span>
                </div>
              </form>
            </div>
            <div class="col-12 text-center">
              <span class="login-app-title">Or continue with</span>
              <ul class="login-app">
                <li><a href="#" class="fb" title="google"></a></li>
                <li><a href="#" class="go" title="Facebook"></a></li>
                <li><a href="#" class="in" title="twitter"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Part -->
  <footer class="footer pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <img src="assets/images/brand-light.png" class="img-fluid mt-5 mb-4 mb-lg-0" alt="Brand light">
          <h3 class="h5 fw-bold mb-4 mt-0 mt-lg-5">About Us</h3>
          <p class="mb-0 font-small pe-0 pe-lg-5">Bearing a simple yet catchy concept of earning money via the best
            fantasy game
            Apps
            while watching your favourite sports</p>
          <h3 class="mt-4 h5 fw-bold mb-4">Social Network</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)" class="h2 pe-3"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)" class="h2 px-3"><i class="bi bi-twitter"></i></a>
            <a href="javascript:void(0)" class="h2 px-3"><i class="bi bi-linkedin"></i></a>
            <a href="javascript:void(0)" class="h2 px-3"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-5">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12">
                  <h3 class="h5 fw-bold mb-4 mt-5">Links</h3>
                  <ul class="link-list">
                    <li><a href="javascript:void(0)" class="footer-link-effect">Home</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">About Us</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Fantasy</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">How To Play</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Tips & Tricks</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12">
                  <h3 class="h5 fw-bold mb-4 mt-5">Game</h3>
                  <ul class="link-list">
                    <li><a href="javascript:void(0)" class="footer-link-effect">Cricket</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Football</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Basketball</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Baseball</a></li>
                    <li><a href="javascript:void(0)" class="footer-link-effect">Rummy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3 class="h5 fw-bold mb-4 mt-5 mt-md-0 mt-lg-5">Information</h3>
          <ul class="link-list">
            <li><a href="javascript:void(0)" class="footer-link-effect">Refund Policy</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">Terms & Conditions</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">Legend League</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">FAQs</a></li>
            <li><a href="javascript:void(0)" class="footer-link-effect">Help</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="py-4 mt-5 text-center copyright">
      <p class="mb-2 font-small">&copy; Copyright 2023 by <a href="javascript:void(0)">Online Betting</a>, All rights
        reserved.</p>
      <span class="font-extra-small">game involves an element of financial risk and may be addictive. Please play
        responsibly and at your own risk</span>
    </div>
    <a href="#wrapper" data-type="section-switch" class="scrollup back-top"><i class="bi bi-chevron-double-up"></i></a>
  </footer>

  <!-- js file attached -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- theme main js -->
  <script src="assets/js/main.js"></script>
</body>

</html>